Different operators

#Arithmetics operators

+ - * / % ** // 

#Assignment operators

== ,+, -= , *= , /= , %= , **=, //== 

x = 3 # assign directly 
x += 3 
x ### -> 6

#Comparison operators
== , !=, > , >= , < , <= 

x, y, z  = 3,3,5 
x > y #False
x == y #True
x <y # False

#logical operators

and , or , not 

# identify / membership  operators / bitwise operators

is , is not , in , not in 

x , y , z = 3,3 , 5

x is y ## True 
x is z ##False 
x is not z ##True 

x =[ 1,2,3,4] 
3 in x ##True 
5 in x ##False 
3 not in x ##False 

x = 'water is life'
'e' in x  ##True 