## trying to summerize the knowledge points of Arrays and Hashing

#Array in Python

### Creating a list
my_list = [1,2,3,4,5]

### Access the element
first_element = my_list[0]

### Update element
my_list[1] = 10 ## changing the element from 2  to  10 // -> that's the second element in the list (index starting from 0) 

### Iterating the list
for i in my_list:
   print(i)

### Adding an element
my_list.append(6)

### Removing an element
my_list.remove(10) ### remove the first occurance of 10 , only first occurance

### Slicing
my_list[1:4] ## start with 1 , ends before 4 , so extracting index 1-3
print(my_list[1:4] ## output : [2,3,4]

###reverse a list
reversed_list = my_list[::-1] ## [start:end:step]
print(reversed_list) ## Output : [5,4,3,2,1] 

#alternatives
my_list.reverse() ## Output : [5,4,3,2,1] 

###sorting 

unsorted_list = [5,2,9,1] 
sorted_list = sored(unsorted_list) # a new sorted list with small in front 
print(sorted_list) ## output : [1,2,5,9] 

unsorted_list.sort() ## output being the same 


### concise way to create a list 

squares = [x**2 for x in range(5)] 
print(squares) ## Output [0,1,4,9,16] 

##Filter even nuumber 
nums = [1,2,3,4] 
evens = [x for x in nums if x % 2 ==0] #### % = mod -> find reminder 
print(evens) # output [2,4] 


